<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=240,height=400"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Banner</title>

    <script>
        var clickTag = "https://www.bravecto.ru/";
    </script>
</head>
<body>
<style>

  /* GENERAL */

    body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }

    #html_banner {
        width: 240px;
        height: 400px;
        overflow: hidden;
        position: relative;
        border: 0;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    #html_banner * {
        border: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        background-repeat: no-repeat;
    }

    #html_banner img {
        display: block;
        position: absolute;
    }

    .linkarea {
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 100;
    }

    .keyline {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        width: 238px;
        height: 398px;
        outline: 1px solid rgba(0, 0, 0, 0.4);
        z-index: 1000;
        pointer-events: none;
    }


    /* UNDER ALL */

    .centerer {
    }

    .underAll {
        z-index: 0;
    }

    
    
    /* OVER ALL */

    .overScene {
        z-index: 90;
        opacity: 0;
    }

    .overAll {
        z-index: 100;

    }

    /* SCENE INIT */

    .scene {
        display: none;
        left: 0;
    }


    /* SCENE 1 */
    
    .img {
        width: 240px;
        height: 400px;
    }

    .grass {
        background-image: url(images/grass240.jpg);
        height: 256px;
    }
    
    .gradient {
        background-image: url(images/gradient.png);
        width: 240px;
        height: 144px;
        top: 256px;
    }
    
    .txt1 {
        background-image: url(images/txt.png);
        width: 240px;
        height: 30px;
    }
    
    .txt11 {
        background-position: 0 -286px;
        top: 286px;
    }
    
    .txt12 {
        background-position: 0 -316px;
        top: 316px;
    }

    .legal {
        background-image: url(images/txt.png);
        background-position: 0 -360px;
        top: 360px;
        height: 40px;
    }
    
    .hand-set {
        width: 235px;
        height: 381px;
        left: 270px;
        top: 437px;
    }
    
    .hand {
        background-image: url(images/hand.png);
        width: 235px;
        height: 382px;
        left: -235px;
        top: -381px;
    }
    
    .bugs {
        background-image: url(images/bugs.png);
        width: 160px;
        height: 360px;
        left: -206px;
        top: -363px;
    }
    
    
    
    /* 2 */ 
    
    .dog {
        background-image: url(images/img2.jpg);
        width: 264px;
        height: 420px;
        left: -12px;
        top: -10px;
    }
    
    .txt2 {
        background-image: url(images/txt2.png);
        width: 240px;
        height: 28px;
    }
    
    .txt21 {
        background-position: 0 -275px;
        top: 275px;
    }
    
    .txt22 {
        background-position: 0 -305px;
        top: 305px;
    }
    
    .txt23 {
        background-position: 0 -333px;
        top: 333px;
    }
    
    
    
    /* 3 */
      
    
    .bg3 {
        background-image: url(images/bg3.jpg);
    }
    
    .img3 {
        background-image: url(images/img3.png);
        height: 300px;
    }
    
    .txt3 {
        background-image: url(images/txt3.png);
        width: 240px;
        height: 32px;
    }
    
    .txt31 {
        background-position: 0 -241px;
        top: 240px;
    }
    
    .txt32 {
        background-position: 0 -328px;
        top: 328px;    
    }
    
    .logo {
        background-image: url(images/txt3.png);
        background-position: 0 -280px;
        top: 280px;
        width: 240px;
        height: 45px;            
    }
    
    
    
    /* 4 */ 
    
    .logo4 {
        top: 15px;
    }
    
    .txt4 {
        background-image: url(images/txt4.png);
        width: 240px;
    }
    
    .txt41 {
        background-position: 0 -146px;
        top: 146px;
        height: 68px;
    }
    
    .txt42 {
        background-position: 0 -270px;
        top: 270px;
        height: 43px;
    }
    
    .txt43 {
        background-position: 0 -313px;
        top: 313px;
        height: 40px;
    }
    
    .round {
        background-image: url(images/round.png);
        width: 143px;
        height: 143px;
        left: 50px;
        top: 104px;
    }
    
    
    /* 5 */
    
    .img5 {
        background-image: url(images/img5.jpg);
        
    }
    
    .txt5 {
        background-image: url(images/txt5.png);
        width: 240px;
        height: 32px;
    }
    
    .txt51 {
        background-position: 0 -237px;
        top: 237px;
    }
    
    .txt52 {
        background-position: 0 -269px;
        top: 269px;
    }
    
    
    .cta-set {
        top: 308px;
        width: 240px;
        height: 48px;
        overflow: hidden;
    }
    
    .cta-frame {
        background-image: url(images/txt5.png);
        background-position: 0 -308px;
        width: 240px;
        height: 48px;
    }
    
    .cta-txt {
        background-image: url(images/txt5.png);
        
        height: 48px;
        top: 13px;
    }
    
    .cta-txt1 {
        background-position: -40px -372px;
        left: 40px;
        width: 14px;
    }
    
    .cta-txt2 {
        background-position: -54px -372px;
        left: 54px;
        width: 11px;
    }
    
    .cta-txt3 {
        background-position: -65px -372px;
        left: 65px;
        width: 13px;
    }
    
    .cta-txt4 {
        background-position: -78px -372px;
        left: 78px;
        width: 14px;
    }
    
    .cta-txt5 {
        background-position: -92px -372px;
        left: 92px;
        width: 11px;
    }
    
    .cta-txt6 {
        background-position: -103px -372px;
        left: 103px;
        width: 15px;
    }
    
    .cta-txt7 {
        background-position: -120px -372px;
        left: 120px;
        width: 10px;
    }
    
    .cta-txt8 {
        background-position: -130px -372px;
        left: 130px;
        width: 14px;
    }
    
    .cta-txt9 {
        background-position: -144px -372px;
        left: 144px;
        width: 13px;
    }
    
    
    .cta-txt10 {
        background-position: -157px -372px;
        left: 157px;
        width: 11px;
    }
    
    
    .cta-txt11 {
        background-position: -168px -372px;
        left: 168px;
        width: 18px;
    }
    
    .cta-txt12 {
        background-position: -186px -372px;
        left: 186px;
        width: 13px;
    }
    
        
    
</style>

<div id="html_banner">
    <a href="javascript:window.open(window.clickTag)" target="_blank" class="linkarea" rel="nofollow">
        <div class="centerer">
            <div class="underAll">
                <div class="bg"></div>
            </div>

            <div class="scene scene1">
                <div class="img grass"></div>
                <div class="hand-set">
                    <div class="hand"></div>
                    <div class="bugs"></div>
                </div>
                
                <div class="dog"></div>
                
                <div class="gradient"></div>
                <div class="txt txt1 txt11"></div>
                <div class="txt txt1 txt12"></div>
            </div>
            
            <div class="scene scene2">
                <div class="txt txt2 txt21"></div>
                <div class="txt txt2 txt22"></div>
                <div class="txt txt2 txt23"></div>
            </div>

            <div class="scene scene3">
                <div class="img img5"></div>
                <div class="img bg3"></div>
                <div class="img img3"></div>
                <div class="txt3anim txt txt3 txt31"></div>
                <div class="txt3anim txt txt3 txt32"></div>
                <div class="txt3anim logo logo3"></div>
            </div>

            <div class="scene scene4">
                <div class="logo logo4"></div>
                <div class="round"></div>
                <div class="txt txt4 txt41"></div>
                <div class="txt txt4 txt42"></div>
                <div class="txt txt4 txt43"></div>
            </div>
            
            <div class="scene scene5">
                <div class="txt txt5 txt51"></div>
                <div class="txt txt5 txt52"></div>
                <div class="cta-set">
                    <div class="cta-frame"></div>
                    <div class="cta-txt cta-txt1"></div>
                    <div class="cta-txt cta-txt2"></div>
                    <div class="cta-txt cta-txt3"></div>
                    <div class="cta-txt cta-txt4"></div>
                    <div class="cta-txt cta-txt5"></div>
                    <div class="cta-txt cta-txt6"></div>
                    <div class="cta-txt cta-txt7"></div>
                    <div class="cta-txt cta-txt8"></div>
                    <div class="cta-txt cta-txt9"></div>
                    <div class="cta-txt cta-txt10"></div>
                    <div class="cta-txt cta-txt11"></div>
                    <div class="cta-txt cta-txt12"></div>
                </div>
            </div>

            <div class="overAll">
                <div class="img legal"></div>
                <div class="keyline"></div>
            </div>
        </div>
    </a>
</div>




<!--  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>-->




  <script src="libs.min.js"></script>   

  
  <script>
    
   
    
!(function() {

    var maxLength_sec = 30;
    var currentLoop = 1;

    var stepLeft = '-=300px';
    var stepRight = '+=300px';
    var stepBottom = '+=250px';

  
    var tlRound = new TimelineLite();
    tlRound.pause();

    tlRound.staggerTo('.round', 10, {rotation:360*5, ease:Linear.easeNone})

    tlRound.eventCallback('onComplete', function() {
        this.restart();
    });

    function tlRoundStart() {
        tlRound.play(0);
    }

    function tlRoundStop() {
        tlRound.pause();
    }

  
    
    var tl = new TimelineLite();


    // SCENE 1
    tl.addLabel('scene1') 
    tl.set('.scene1', {display:'block'}, 'scene1')

  
    tl.from('.gradient', 0.6, {opacity:0, ease:Cubic.easeOut}, 'scene1+=0.05')
    tl.from('.grass', 0.6, {opacity:0, ease:Cubic.easeOut}, 'scene1+=0.05')
    
    tl.staggerFrom('.txt1', 0.75, {cycle:{x:[stepLeft, stepRight]},  ease:Cubic.easeOut}, 0.1, 'scene1+=0.45')
    tl.from('.hand-set', 0.75, {rotation:30, x:'+=350', y:'+=150', transformOrigin:'right bottom', ease:Expo.easeOut}, 'scene1+=0.45')
    // tl.from('.bugs', 1.5, {scale:0.3, opacity:0, ease:Expo.easeOut}, 'scene1+=1.35')
    
    
 
    // SCENE 2
    tl.addLabel('scene2', 'scene1+=2.2') 
    tl.set('.scene2', {display:'block'}, 'scene2')
    tl.set('.dog', {scale:0.92}, 'scene2')

    tl.to('.hand-set', 0.8, {rotation:-30, x:'+=35', y:'+=250', transformOrigin:'right bottom', ease:Cubic.easeIn}, 'scene2+=0.05')
    
    tl.staggerTo('.txt1', 0.5, {cycle:{x:[stepRight, stepLeft]}, ease:Cubic.easeIn}, 0.1, 'scene2+=0.05')
    
    tl.from('.dog', 1.0, {opacity:0, ease:Cubic.easeOut}, 'scene2+=0.5')
    tl.to('.dog', 4.2, {scale:1.15, ease:Linear.easeNone}, 'scene2+=0.5')

    tl.staggerFrom('.txt2', 0.5, {cycle:{x:[stepLeft, stepRight]},  ease:Cubic.easeOut}, 0.1, 'scene2+=0.65')
    
    
    
    // SCENE 3
    tl.addLabel('scene3', 'scene2+=4') 
    tl.set('.scene3', {display:'block'}, 'scene3')

    tl.staggerTo('.txt2', 0.5, {cycle:{x:[stepRight, stepLeft]}, ease:Cubic.easeIn}, 0.1, 'scene3+=0.05')
    tl.from('.bg3', 1.0, {scaleY:0, transformOrigin:'bottom center', ease:Cubic.easeInOut}, 'scene3+=0.5')
        
    tl.from('.img3', 1.0, {scale:0, ease:Cubic.easeOut}, 'scene3+=0.85')
    
    tl.staggerFrom('.txt3anim', 0.5, {cycle:{x:[stepLeft, stepRight]},  ease:Cubic.easeOut}, 0.1, 'scene3+=1.25')

    
    
    // SCENE 4
    tl.addLabel('scene4', 'scene3+=3') 
    tl.set('.scene1', {display:'none'}, 'scene4')
    tl.set('.scene2', {display:'none'}, 'scene4')
    tl.set('.scene4', {display:'block'}, 'scene4')
    
    
    tl.from('.logo4', 1.0, {opacity:0, ease:Cubic.easeOut}, 'scene4+=0.8')
    tl.from('.round', 1.0, {scale:0, ease:Cubic.easeOut}, 'scene4+=0.5')
    
    tl.to('.img3', 0.5, {onStart:tlRoundStart, x:stepLeft, ease:Expo.easeIn}, 'scene4')
    tl.to('.bg3', 0.5, {scaleY:0.8, transformOrigin:'bottom center',  ease:Cubic.easeInOut}, 'scene4+=0.4')
    
    tl.staggerTo('.txt3anim', 0.5, {cycle:{x:[stepLeft, stepRight]}, ease:Cubic.easeIn}, 0.1, 'scene4+=0.25')
    
    tl.staggerFrom('.txt4', 0.5, {scale:0, ease:Cubic.easeOut}, 0.1, 'scene4+=0.95')
    
   
    
    // SCENE 5
    tl.addLabel('scene5', 'scene4+=3') 
    tl.set('.scene5', {display:'block'}, 'scene5')
    
    tl.to('.logo4', 0.5, {y:'-=15', ease:Cubic.easeInOut}, 'scene5+=0.0')
    
    tl.from('.img5', 1.0, {opacity:0, onStart:tlSlimStart, ease:Cubic.easeOut}, 'scene5+=0.5')
    
    
    tl.from('.cta-frame', 1.0, {height:0, ease:Cubic.easeInOut}, 'scene5+=0.75')
    tl.staggerFrom('.cta-txt', 0.5, {y:'+=20', opacity:0, ease:Cubic.easeOut}, 0.02, 'scene5+=0.96')

    
    tl.staggerTo('.txt4', 0.5, {scale:0, ease:Cubic.easeIn}, 0.1, 'scene5+=0.0')
    tl.to('.round', 0.35, {onComplete:tlRoundStop, opacity:0, ease:Expo.easeIn}, 'scene5+=0.0')
    
    tl.from('.img5', 0.5, {y:'+=400', ease:Expo.easeOut}, 'scene5+=0.4')
    tl.to('.bg3', 0.5, {scaleY:0.425, transformOrigin:'bottom center', ease:Cubic.easeInOut}, 'scene5+=0.4')
    
    
    tl.staggerFrom('.txt5', 0.5, {cycle:{x:[stepLeft, stepRight]}, ease:Cubic.easeOut}, 0.1, 'scene5+=0.6')
    
    
    
    
    

    // SCENE END
    tl.addLabel('end', 'scene5+=6.5') 

    tl.to('.scene', 0.5, {opacity:0}, 'end')

    tl.eventCallback('onComplete', function() {
        this.restart();
    });

    // alert(tl.duration())

    // END


    //  tl.pause();
    //  tl.progress(0);

//    tl.play('scene2');
//    tl.play('scene3');
//    tl.play('scene4');
//    tl.play('scene5');
//    tl.play('end');
//    tl.pause();
    //  tl.timeScale(0.2);

    function checkContinuation() {
        var lastLoop = Math.floor(maxLength_sec / tl.duration());

        if(currentLoop < lastLoop) {
            currentLoop++;
        } else {
            tl.stop();
        }
    }

    
    var tlSlim_delay_do = '0';
  var tlSlim_delay_undo = '1';
  var tlSlimText = new TimelineLite();
  tlSlimText.pause();

    tlSlimText.staggerTo('.cta-txt', 0.95, {scale:1.3, ease:Cubic.easeIn}, 0.03, '0')

    tlSlimText.staggerTo('.cta-txt', 0.95, {scale:1, ease:Cubic.easeOut}, 0.03, '1.00')
 
  tlSlimText.eventCallback('onComplete', function() {
     this.restart();
  });
  
  function tlSlimStart() {
    tlSlimText.play(0);
  }
 
 
 
  
})();

  </script>
</body>
</html>
